test.server.name=ce-dev.gluu.org

auth.user.uid=test_user
auth.user.password=test
uid=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0000!85C9.66A1
id=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0003!60B7
clientID=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0008!0068.3E20
clientSecret=t9eqhq8kyAibVTugJNH1t4TK+TaHlVyQK/pGsXU41Kk=

excelFileLocationUsers=doc/SampleXLS/SCIMusers.xls
excelFileLocationGroups=doc/SampleXLS/SCIMgroups.xls

umaAatClientId=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0008!87CF.F7BF
umaAatClientSecret=oxauth_aat_client_test_password
umaRedirectUri=https://client.example.com/cb?foo=bar
umaAatClientJwks=profiles/${cfg}/scim-rp-openid-keys.json
umaAatClientKeyId=8c4b6c26-efaf-4840-bddf-c0146a8eb2a9


username=SCIM_TEST
usernamejson=SCIM_TESTjson


userwebservice.add.username=SCIM2AddUserUsername
userwebservice.update.displayname=SCIM2UpdateUserDisplayName

groupwebservice.add.displayname=Scim2AddGroupDisplayName
groupwebservice.update.displayname=Scim2UpdateGroupDisplayName

userjson.add.username=Scim2AddUSERJSON
userjson.update.givenname=Scim2UpdateGivennameJSON

ScimClientBulkOperationsTest.username=BulkUsername

groupjson.displayName=Gluu_Testing_JSON_GroupSCIMCLIENT200
groupjson.updateddisplayname=Updated_Gluu_Testing_JSON
#groupjson.inum=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0000!85C9.66A1
groupjson.inum=@!90AF.4554.38D5.8D7B!0001!12A8.BB2E!0003!60B7
